export interface TranslationTypes {
loading: string
header: string
close : string
goTo : string
standsMap: string
chatButton: string
skipTutorialButton: string
chat1: string
chat2: string
chat3: string
chat4: string
chat5: string
tutorialGreetings1: string
tutorialGreetings2: string
tutorialGreetings3: string
tutorialGreetings4: string
tutorialSkip1: string
tutorialSkip2: string
tutorialSkip3: string
tutorialSkip4: string
tutorialBegginning1: string
tutorialBegginning2: string
tutorialBegginning3: string
tutorialSideBar1: string
tutorialSideBar2: string
tutorialSideBar3: string
tutorialSideBar4: string
tutorialSideBar5: string
tutorialSideBar6: string
tutorialSideBar7: string
tutorialSideBar8: string
tutorialSideBar9: string
tutorialMovement1: string
tutorialMovement2: string
tutorialMovement3: string
tutorialMovement4: string
tutorialMovement5: string
tutorialMovement6: string
tutorialMovement7: string
tutorialMovement8: string
tutorialMovement9: string
tutorialMovement10: string
tutorialMovement11: string
tutorialMovement12: string
tutorialInteractions1: string
tutorialInteractions2: string
tutorialInteractions3: string
tutorialInteractions4: string
tutorialInteractions5: string
tutorialInteractions6: string
tutorialInteractions7: string
tutorialInteractions8: string
tutorialInteractions9: string
tutorialInteractions10: string
tutorialInteractions11: string
tutorialInteractions12: string
tutorialInteractions13: string
tutorialUpperMenu1: string
tutorialUpperMenu2: string
tutorialUpperMenu3: string
tutorialUpperMenu4: string
tutorialUpperMenu5: string
tutorialChat1: string
tutorialChat2: string
tutorialChat3: string
tutorialChat4: string
tutorialChat5: string
tutorialChat6: string
tutorialChat7: string
tutorialChat8: string
tutorialChat9: string
tutorialChat10: string
tutorialChat11: string
tutorialChat12: string
tutorialChat13: string
tutorialEnding1: string
tutorialEnding2: string
tutorialEnding3: string
tutorialEnding4: string
tutorialEnding5: string
tutorialEnding6: string
tutorialEnding7: string
tutorialEnding8: string
tutorialEnding9: string
tutorialEnding10: string
  }